<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Spotify</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Icons -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>